sonar.verbose=true
sonar.organization=meportal-2nd-ke
sonar.projectKey=meportal-2nd-ke_java-apringboot-app
sonar.projectName=java-apringboot-app
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml